# {{ ansible_managed }}

# Nginx access file:
{% for filename in loggly.nginx.access_logs %}
  # Setup disk assisted queues. The directives are only valid for the next configured action!
  $ActionQueueFileName fwdRuleNginxAccess                               # unique name prefix for spool files
  $ActionQueueMaxDiskSpace {{ loggly.action_queue_max_disk_space }}     # space limit
  $ActionQueueSaveOnShutdown on                                         # save messages to disk on shutdown
  $ActionQueueType LinkedList                                           # run asynchronously
  $ActionResumeRetryCount -1                                            # infinite retries if host is down

  $ActionSendStreamDriver gtls
  $DefaultNetstreamDriverCAFile {{ loggly.certificate_dest }}{{ loggly.certificate_file }}
  $ActionSendStreamDriverMode 1
  $ActionSendStreamDriverAuthMode x509/name
  $ActionSendStreamDriverPermittedPeer *.loggly.com

  $InputFileName {{ filename }}
  $InputFileTag nginx-access{{ loop.index }}:
  $InputFileSeverity info
  $InputFilePersistStateInterval 20000
  $InputRunFileMonitor

  if $msg contains 'health_check' then ~
  if $programname == 'nginx-access{{ loop.index }}' then @@logs-01.loggly.com:6514;LogglyFormatNginx
  if $programname == 'nginx-access{{ loop.index }}' then ~

{% endfor %}


#Nginx Error files:
{% for logfile in loggly.nginx.error_logs %}
  $ActionQueueFileName fwdRuleNginxError                                # unique name prefix for spool files
  $ActionQueueMaxDiskSpace {{ loggly.action_queue_max_disk_space }}     # space limit
  $ActionQueueSaveOnShutdown on                                         # save messages to disk on shutdown
  $ActionQueueType LinkedList                                           # run asynchronously
  $ActionResumeRetryCount -1                                            # infinite retries if host is down

  $ActionSendStreamDriver gtls
  $DefaultNetstreamDriverCAFile {{ loggly.certificate_dest }}{{ loggly.certificate_file }}
  $ActionSendStreamDriverMode 1
  $ActionSendStreamDriverAuthMode x509/name
  $ActionSendStreamDriverPermittedPeer *.loggly.com


  $InputFileName {{ logfile }}
  $InputFileTag nginx-error{{ loop.index }}:
  $InputFileSeverity error
  $InputFilePersistStateInterval 20000
  $InputRunFileMonitor

  if $msg contains 'health_check' then ~
  if $programname == 'nginx-error{{ loop.index }}' then @@logs-01.loggly.com:6514;LogglyFormatNginx
  if $programname == 'nginx-error{{ loop.index }}' then ~

{% endfor %}
