{
    "version": 3,
    "terraform_version": "0.7.7",
    "serial": 30,
    "lineage": "975ca6b2-d2e1-495d-8c26-e76003956533",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_db_instance.notejam-db": {
                    "type": "aws_db_instance",
                    "depends_on": [
                        "aws_security_group.allow_internal"
                    ],
                    "primary": {
                        "id": "tf-201610270502333861110992gf",
                        "attributes": {
                            "address": "tf-201610270502333861110992gf.c0qxqhzbglxx.us-east-2.rds.amazonaws.com",
                            "allocated_storage": "10",
                            "arn": "arn:aws:rds:us-east-2:216013890326:db:tf-201610270502333861110992gf",
                            "auto_minor_version_upgrade": "true",
                            "availability_zone": "us-east-2c",
                            "backup_retention_period": "0",
                            "backup_window": "08:15-08:45",
                            "copy_tags_to_snapshot": "false",
                            "db_subnet_group_name": "default",
                            "endpoint": "tf-201610270502333861110992gf.c0qxqhzbglxx.us-east-2.rds.amazonaws.com:3306",
                            "engine": "mysql",
                            "engine_version": "5.7.11",
                            "id": "tf-201610270502333861110992gf",
                            "identifier": "tf-201610270502333861110992gf",
                            "instance_class": "db.t2.micro",
                            "iops": "0",
                            "kms_key_id": "",
                            "license_model": "general-public-license",
                            "maintenance_window": "thu:05:08-thu:05:38",
                            "monitoring_interval": "0",
                            "multi_az": "false",
                            "name": "notejam",
                            "option_group_name": "default:mysql-5-7",
                            "parameter_group_name": "default.mysql5.7",
                            "password": "testpassword",
                            "port": "3306",
                            "publicly_accessible": "false",
                            "replicas.#": "0",
                            "replicate_source_db": "",
                            "security_group_names.#": "0",
                            "skip_final_snapshot": "true",
                            "status": "available",
                            "storage_encrypted": "false",
                            "storage_type": "standard",
                            "tags.%": "0",
                            "username": "testuser",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2092294712": "sg-b9ba43d0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_elb.notejam-elb": {
                    "type": "aws_elb",
                    "depends_on": [
                        "aws_instance.notejam",
                        "aws_security_group.allow_from_public",
                        "aws_security_group.allow_internal"
                    ],
                    "primary": {
                        "id": "notejam-elb",
                        "attributes": {
                            "access_logs.#": "0",
                            "availability_zones.#": "3",
                            "availability_zones.1726430690": "us-east-2b",
                            "availability_zones.299896180": "us-east-2c",
                            "availability_zones.4293815384": "us-east-2a",
                            "connection_draining": "true",
                            "connection_draining_timeout": "400",
                            "cross_zone_load_balancing": "true",
                            "dns_name": "notejam-elb-1919224225.us-east-2.elb.amazonaws.com",
                            "health_check.#": "1",
                            "health_check.0.healthy_threshold": "3",
                            "health_check.0.interval": "30",
                            "health_check.0.target": "HTTP:3000/signin",
                            "health_check.0.timeout": "3",
                            "health_check.0.unhealthy_threshold": "4",
                            "id": "notejam-elb",
                            "idle_timeout": "400",
                            "instances.#": "1",
                            "instances.3367362511": "i-0943bc43c63ac483f",
                            "internal": "false",
                            "listener.#": "1",
                            "listener.2797230273.instance_port": "3000",
                            "listener.2797230273.instance_protocol": "http",
                            "listener.2797230273.lb_port": "80",
                            "listener.2797230273.lb_protocol": "http",
                            "listener.2797230273.ssl_certificate_id": "",
                            "name": "notejam-elb",
                            "security_groups.#": "2",
                            "security_groups.2092294712": "sg-b9ba43d0",
                            "security_groups.3376150324": "sg-a6ba43cf",
                            "source_security_group": "216013890326/allow_internal",
                            "source_security_group_id": "sg-b9ba43d0",
                            "subnets.#": "3",
                            "subnets.1139978947": "subnet-200d1858",
                            "subnets.2714299986": "subnet-7466941d",
                            "subnets.770580079": "subnet-578ba11d",
                            "tags.%": "1",
                            "tags.Name": "notejam-elb",
                            "zone_id": "Z3AADJGX6KTTL2"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_instance.notejam": {
                    "type": "aws_instance",
                    "depends_on": [
                        "aws_security_group.allow_internal"
                    ],
                    "primary": {
                        "id": "i-0943bc43c63ac483f",
                        "attributes": {
                            "ami": "ami-1de2b978",
                            "availability_zone": "us-east-2b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-0943bc43c63ac483f",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "key_name": "macbook-pro",
                            "monitoring": "false",
                            "network_interface_id": "eni-7bad5e00",
                            "private_dns": "ip-172-31-17-153.us-east-2.compute.internal",
                            "private_ip": "172.31.17.153",
                            "public_dns": "ec2-52-15-144-46.us-east-2.compute.amazonaws.com",
                            "public_ip": "52.15.144.46",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "0",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-200d1858",
                            "tags.%": "1",
                            "tags.Name": "notejam-0",
                            "tenancy": "default",
                            "user_data": "b353f96462aedca2aa9747819ddfb0b0b449c9e9",
                            "vpc_security_group_ids.#": "1",
                            "vpc_security_group_ids.2092294712": "sg-b9ba43d0"
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_from_public": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-a6ba43cf",
                        "attributes": {
                            "description": "Allow inbound traffic from ELB",
                            "egress.#": "0",
                            "id": "sg-a6ba43cf",
                            "ingress.#": "2",
                            "ingress.2214680975.cidr_blocks.#": "1",
                            "ingress.2214680975.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2214680975.from_port": "80",
                            "ingress.2214680975.protocol": "tcp",
                            "ingress.2214680975.security_groups.#": "0",
                            "ingress.2214680975.self": "false",
                            "ingress.2214680975.to_port": "80",
                            "ingress.2617001939.cidr_blocks.#": "1",
                            "ingress.2617001939.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2617001939.from_port": "443",
                            "ingress.2617001939.protocol": "tcp",
                            "ingress.2617001939.security_groups.#": "0",
                            "ingress.2617001939.self": "false",
                            "ingress.2617001939.to_port": "443",
                            "name": "allow_web_from_elb",
                            "owner_id": "216013890326",
                            "tags.%": "1",
                            "tags.Name": "allow_web_from_elb",
                            "vpc_id": "vpc-2818ed41"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                },
                "aws_security_group.allow_internal": {
                    "type": "aws_security_group",
                    "depends_on": [],
                    "primary": {
                        "id": "sg-b9ba43d0",
                        "attributes": {
                            "description": "Allow inbound traffic from this Security Group",
                            "egress.#": "1",
                            "egress.482069346.cidr_blocks.#": "1",
                            "egress.482069346.cidr_blocks.0": "0.0.0.0/0",
                            "egress.482069346.from_port": "0",
                            "egress.482069346.prefix_list_ids.#": "0",
                            "egress.482069346.protocol": "-1",
                            "egress.482069346.security_groups.#": "0",
                            "egress.482069346.self": "false",
                            "egress.482069346.to_port": "0",
                            "id": "sg-b9ba43d0",
                            "ingress.#": "2",
                            "ingress.2541437006.cidr_blocks.#": "1",
                            "ingress.2541437006.cidr_blocks.0": "0.0.0.0/0",
                            "ingress.2541437006.from_port": "22",
                            "ingress.2541437006.protocol": "tcp",
                            "ingress.2541437006.security_groups.#": "0",
                            "ingress.2541437006.self": "false",
                            "ingress.2541437006.to_port": "22",
                            "ingress.753360330.cidr_blocks.#": "0",
                            "ingress.753360330.from_port": "0",
                            "ingress.753360330.protocol": "-1",
                            "ingress.753360330.security_groups.#": "0",
                            "ingress.753360330.self": "true",
                            "ingress.753360330.to_port": "0",
                            "name": "allow_internal",
                            "owner_id": "216013890326",
                            "tags.%": "1",
                            "tags.Name": "allow_internal",
                            "vpc_id": "vpc-2818ed41"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": ""
                }
            },
            "depends_on": []
        }
    ]
}
